# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.15.11

# Mod Properties
mod_version=0.0.2.2
maven_group=world.vanillyn
archives_base_name=bangboo

# Dependencies
fabric_version=0.100.8+1.21
owo_version=0.12.11+1.21
